{
  "yaml.schemas": {},
  "deno": {
    "enable": true,
    "lint": true,
    "config": "./deno.jsonc"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "Default Light Modern",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "editor": {
    "defaultFormatter": "denoland.vscode-deno",
    "formatOnType": true,
    "formatOnSave": true,
    "fontSize": 18,
    "minimap.enabled": false,
    "detectIndentation": false,
    "tabSize": 2,
    "tabCompletion": "on"
  },
  "deno.enable": true
}
